PORT=4001
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://custiq:custiq@localhost:5434/custiq?schema=public
CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtc2VhbC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sYwtt6WCdDLzuVwrviEVkToiOqNWfG3qkEbsae9e1a
CLERK_WEBHOOK_SECRET=whsec_bobYdq98ElGglkWRdHgkaKCwgJYgpJxG
